{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node public-build.js",
    "preview": "vite preview"
  }
}